{
  "name": "service-billing-system",
  "version": "1.0.0",
  "description": "Sistema web para registrar servicios por hora, consultar registros operativos y preparar reportes de facturacion.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "seed:demo": "node seed-demo-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.5",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
